# TableDesigner

./: .gitignore  README.md  langchain_config.ini  package-full.xml  pom.xml
src/main/java/com/jim/tabledesigner/: ClipboardWatcher.java  LangChainCaller.java  Main.java
src/main/resources/: Table_Design.pdm  gpt-4o.py  langchain-gpt-4o.py
